[gd_scene load_steps=42 format=3 uid="uid://ct58dqm7odekg"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_7nype"]
[ext_resource type="ArrayMesh" uid="uid://cadjjtov6exgu" path="res://Assets/shotgun.obj" id="2_2myvn"]

[sub_resource type="Environment" id="Environment_urmnl"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_23ejs"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geixs"]
albedo_color = Color(0, 0.188235, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hlo37"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuqus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okka4"]
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glcsj"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsywm"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onkfx"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqros"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgqxa"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6756"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n1qa"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4t6k"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1wv8"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sidg1"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oodfv"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkd0b"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77pkc"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7qe1"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1p5b"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1es33"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drl2o"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg0b1"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7md8"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q40hx"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xubo"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlr3s"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfo1y"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftrk4"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8i1g"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_droaj"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nurim"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n670q"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sda5t"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5lvt"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg148"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if2qi"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbjrm"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 0.133333)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urmnl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0332948, 0.999446, 0, -0.999446, -0.0332948, 2.08165e-12, 8, 2.08165e-12)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_23ejs")
surface_material_override/0 = SubResource("StandardMaterial3D_geixs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_hlo37")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_7nype")

[node name="Body" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_tuqus")

[node name="Feet" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_okka4")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
current = true

[node name="Gun" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, 0.4, -0.2, -0.4)
mesh = ExtResource("2_2myvn")
surface_material_override/0 = SubResource("StandardMaterial3D_glcsj")
surface_material_override/1 = SubResource("StandardMaterial3D_jsywm")
surface_material_override/2 = SubResource("StandardMaterial3D_onkfx")
surface_material_override/3 = SubResource("StandardMaterial3D_uqros")
surface_material_override/4 = SubResource("StandardMaterial3D_pgqxa")
surface_material_override/5 = SubResource("StandardMaterial3D_t6756")
surface_material_override/6 = SubResource("StandardMaterial3D_0n1qa")
surface_material_override/7 = SubResource("StandardMaterial3D_d4t6k")
surface_material_override/8 = SubResource("StandardMaterial3D_n1wv8")
surface_material_override/9 = SubResource("StandardMaterial3D_sidg1")
surface_material_override/10 = SubResource("StandardMaterial3D_oodfv")
surface_material_override/11 = SubResource("StandardMaterial3D_rkd0b")
surface_material_override/12 = SubResource("StandardMaterial3D_77pkc")
surface_material_override/13 = SubResource("StandardMaterial3D_n7qe1")
surface_material_override/14 = SubResource("StandardMaterial3D_h1p5b")
surface_material_override/15 = SubResource("StandardMaterial3D_1es33")
surface_material_override/16 = SubResource("StandardMaterial3D_drl2o")
surface_material_override/17 = SubResource("StandardMaterial3D_wg0b1")
surface_material_override/18 = SubResource("StandardMaterial3D_c7md8")
surface_material_override/19 = SubResource("StandardMaterial3D_q40hx")
surface_material_override/20 = SubResource("StandardMaterial3D_4xubo")
surface_material_override/21 = SubResource("StandardMaterial3D_hlr3s")
surface_material_override/22 = SubResource("StandardMaterial3D_hfo1y")
surface_material_override/23 = SubResource("StandardMaterial3D_ftrk4")
surface_material_override/24 = SubResource("StandardMaterial3D_u8i1g")
surface_material_override/25 = SubResource("StandardMaterial3D_droaj")
surface_material_override/26 = SubResource("StandardMaterial3D_nurim")
surface_material_override/27 = SubResource("StandardMaterial3D_n670q")
surface_material_override/28 = SubResource("StandardMaterial3D_sda5t")
surface_material_override/29 = SubResource("StandardMaterial3D_m5lvt")
surface_material_override/30 = SubResource("StandardMaterial3D_eg148")
surface_material_override/31 = SubResource("StandardMaterial3D_if2qi")
surface_material_override/32 = SubResource("StandardMaterial3D_mbjrm")
